Auth Route
    API to signUp

        curl --location 'http://localhost:8000/api/user/signUp' \
        --header 'Content-Type: application/json' \
        --data-raw '{
            "name": "Piyush",
            "email": "maheswaripiyush9@gmail.com",
            "password": "piyush@12",
            "username": "admins"
        }'

        Response - 201

        {
            "User": {
                "id": "651484b482cb0ec0c064827c",
                "name": "Piyush",
                "username": "adminsjjs",
                "email": "maheswaripiyush9@gmail.com",
                "isVerified": false
            },
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MTQ4NGI0ODJjYjBlYzBjMDY0ODI3YyIsImlhdCI6MTY5NTg0MzUwOSwiZXhwIjoxNjk2MDE2MzA5fQ.pkxbniqR3NJlkH69aJrjnhkEFKl7sBN_aB0HyyrX660",
            "status": "success"
        }

    API to login

        curl --location 'http://localhost:8000/api/user/login' \
        --header 'Content-Type: application/json' \
        --data-raw '{
            "usernameOrEmail": "maheswaripiyushdark7199@gmail.com",
            "password": "piyush@12"
        }'

        Res - 200

        {
            "User": {
                "id": "651484b482cb0ec0c064827c",
                "name": "Piyush",
                "username": "adminsjjs",
                "email": "maheswaripiyush9@gmail.com",
                "isVerified": false
            },
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MTQ4NGI0ODJjYjBlYzBjMDY0ODI3YyIsImlhdCI6MTY5NTg0MzYxMCwiZXhwIjoxNjk2MDE2NDEwfQ.aI8NKAgYUtnMjlPhbEouiReCFrAXOA1t_GHwiHxDR0Q",
            "status": "success"
        }

OTP

    Verify otp
        curl --location 'http://localhost:8000/api/otp/verify' \
        --header 'Content-Type: application/x-www-form-urlencoded' \
        --header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MTQ4MDJmMDk2YWJlOGYyOTk0YTMwOCIsImlhdCI6MTY5NTg0MjM1MSwiZXhwIjoxNjk2MDE1MTUxfQ.QU6_NocOI3GslPANT_zwENXcXJAr51tiFiAFpfSdOKc' \
        --data-urlencode 'otp=658582'

        Res - 200

        {
            "isValid": true,
            "User": {
                "id": "6514802f096abe8f2994a308",
                "name": "Piyush",
                "username": "adminss",
                "email": "maheswaripiyushdark7199@gmail.com",
                "isVerified": false
            },
            "message": "OTP is valid. User is verified.",
            "status": "success"
        }